server.port=8088
server.contextPath=/


spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html


#logging.level.org.springframework=TRACE
#logging.level.com=TRACE


spring.artemis.mode=embedded
spring.artemis.embedded.enabled=true
spring.artemis.embedded.queues=ventaQueue
myqueue=ventaQueue

login.user=Owner1
login.password= S@ntiago
